<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Xenia</title>
        <meta name="description" content="">
        <meta name="google" value="notranslate">
        <meta name="viewport" content="width=device-width">
        <!--<script src="https://www.google.com/recaptcha/api.js"></script>-->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css content/css/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
        <!-- endinject -->
        <!-- endbuild -->
        <!-- build:css content/css/main.css -->
        <link rel="stylesheet" href="content/css/main.css">
        <link rel="stylesheet" href="content/css/side-navbar.css">
        <link rel="stylesheet" href="content/css/full-slider.css">

        <!-- endbuild -->
    </head>
    <body ng-app="xeniaApp" ng-strict-di>
        <!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="carousel-container" ui-view="carousel"></div>
    <page-ribbon></page-ribbon>
    <div ui-view="navbar" ng-cloak></div>
    <div id="side-navbar" style="display:none" class="side-navbar-menu" ng-show='snc.isAuthenticated()' ui-view="side-navbar" ng-mouseenter="snc.setExpanded()" ng-mouseleave="snc.removeExpanded()" ng-cloak></div>
    <div id="content-id" class="container-fluid" ng-class="{ 'expanded': expanded , 'logged': (!expanded) && isAuthenticated()}" >
        <div  class="well" ui-view="content" >
            <!-- Angular views -->
        </div> 

        <div class="footer" ng-cloak>
            <p data-translate="footer">This is your footer</p>
        </div>
    </div>

    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->

    <!-- build:js app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/messageformat/messageformat.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js"></script>
    <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="bower_components/angular-recaptcha/release/angular-recaptcha.js"></script>
    <script src="bower_components/angular-css/angular-css.js"></script>
    <script src="bower_components/ngSmoothScroll/lib/angular-smooth-scroll.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

    <!-- build:js app/app.js  -->
    <!-- inject:js -->
    <script src="app/app.module.js"></script>
    <script src="app/services/user/user.service.js"></script>
    <script src="app/services/profiles/profile.service.js"></script>
    <script src="app/services/profiles/page-ribbon.directive.js"></script>
    <script src="app/services/auth/sessions.service.js"></script>
    <script src="app/services/auth/register.service.js"></script>
    <script src="app/services/auth/principal.service.js"></script>
    <script src="app/services/auth/password-reset-init.service.js"></script>
    <script src="app/services/auth/password-reset-finish.service.js"></script>
    <script src="app/services/auth/password.service.js"></script>
    <script src="app/services/auth/has-authority.directive.js"></script>
    <script src="app/services/auth/has-any-authority.directive.js"></script>
    <script src="app/services/auth/auth.session.service.js"></script>
    <script src="app/services/auth/auth.service.js"></script>
    <script src="app/services/auth/activate.service.js"></script>
    <script src="app/services/auth/account.service.js"></script>
    <script src="app/layouts/side-navbar/side-navbar.controller.js"></script>
    <script src="app/layouts/navbar/navbar.controller.js"></script>
    <script src="app/layouts/navbar/active-menu.directive.js"></script>
    <script src="app/layouts/error/error.state.js"></script>
    <script src="app/home/home.state.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/home/carousel.controller.js"></script>
    <script src="app/entities/user-information/user-information-dialog.controller.js"></script>
    <script src="app/entities/user-information/user-information-detail.controller.js"></script>
    <script src="app/entities/user-information/user-information-delete-dialog.controller.js"></script>
    <script src="app/entities/user-information/user-information-currentUser.service.js"></script>
    <script src="app/entities/user-information/user-information.state.js"></script>
    <script src="app/entities/user-information/user-information.service.js"></script>
    <script src="app/entities/user-information/user-information.controller.js"></script>
    <script src="app/entities/student-level/student-level-dialog.controller.js"></script>
    <script src="app/entities/student-level/student-level-detail.controller.js"></script>
    <script src="app/entities/student-level/student-level-delete-dialog.controller.js"></script>
    <script src="app/entities/student-level/student-level.state.js"></script>
    <script src="app/entities/student-level/student-level.service.js"></script>
    <script src="app/entities/student-level/student-level.controller.js"></script>
    <script src="app/entities/student-intentions/student-intentions-pay.controller.js"></script>
    <script src="app/entities/student-intentions/student-intentions-dialog.controller.js"></script>
    <script src="app/entities/student-intentions/student-intentions-detail.controller.js"></script>
    <script src="app/entities/student-intentions/student-intentions-delete-dialog.controller.js"></script>
    <script src="app/entities/student-intentions/student-intentions.state.js"></script>
    <script src="app/entities/student-intentions/student-intentions.service.js"></script>
    <script src="app/entities/student-intentions/student-intentions.controller.js"></script>
    <script src="app/entities/student-course/student-course-total.service.js"></script>
    <script src="app/entities/student-course/student-course-dialog.controller.js"></script>
    <script src="app/entities/student-course/student-course-detail.controller.js"></script>
    <script src="app/entities/student-course/student-course-delete-dialog.controller.js"></script>
    <script src="app/entities/student-course/student-course.state.js"></script>
    <script src="app/entities/student-course/student-course.service.js"></script>
    <script src="app/entities/student-course/student-course.controller.js"></script>
    <script src="app/entities/student/student-dialog.controller.js"></script>
    <script src="app/entities/student/student-detail.controller.js"></script>
    <script src="app/entities/student/student-delete-dialog.controller.js"></script>
    <script src="app/entities/student/student-countryFilter.js"></script>
    <script src="app/entities/student/student-country.service.js"></script>
    <script src="app/entities/student/student.state.js"></script>
    <script src="app/entities/student/student.service.js"></script>
    <script src="app/entities/student/student.controller.js"></script>
    <script src="app/entities/response/response-dialog.controller.js"></script>
    <script src="app/entities/response/response-detail.controller.js"></script>
    <script src="app/entities/response/response-delete-dialog.controller.js"></script>
    <script src="app/entities/response/response.state.js"></script>
    <script src="app/entities/response/response.service.js"></script>
    <script src="app/entities/response/response.controller.js"></script>
    <script src="app/entities/question/question-dialog.controller.js"></script>
    <script src="app/entities/question/question-detail.controller.js"></script>
    <script src="app/entities/question/question-delete-dialog.controller.js"></script>
    <script src="app/entities/question/question.state.js"></script>
    <script src="app/entities/question/question.service.js"></script>
    <script src="app/entities/question/question.controller.js"></script>
    <script src="app/entities/placement-test/placement-test-dialog.controller.js"></script>
    <script src="app/entities/placement-test/placement-test-detail.controller.js"></script>
    <script src="app/entities/placement-test/placement-test-delete-dialog.controller.js"></script>
    <script src="app/entities/placement-test/placement-test.state.js"></script>
    <script src="app/entities/placement-test/placement-test.service.js"></script>
    <script src="app/entities/placement-test/placement-test.controller.js"></script>
    <script src="app/entities/payments/payments.state.js"></script>
    <script src="app/entities/payments/payments.controller.js"></script>
    <script src="app/entities/lecturer/lecturer-dialog.controller.js"></script>
    <script src="app/entities/lecturer/lecturer-detail.controller.js"></script>
    <script src="app/entities/lecturer/lecturer-delete-dialog.controller.js"></script>
    <script src="app/entities/lecturer/lecturer.state.js"></script>
    <script src="app/entities/lecturer/lecturer.service.js"></script>
    <script src="app/entities/lecturer/lecturer.controller.js"></script>
    <script src="app/entities/invia-carr-pos-output/invia-carr-pos-output-dialog.controller.js"></script>
    <script src="app/entities/invia-carr-pos-output/invia-carr-pos-output-detail.controller.js"></script>
    <script src="app/entities/invia-carr-pos-output/invia-carr-pos-output-delete-dialog.controller.js"></script>
    <script src="app/entities/invia-carr-pos-output/invia-carr-pos-output.state.js"></script>
    <script src="app/entities/invia-carr-pos-output/invia-carr-pos-output.service.js"></script>
    <script src="app/entities/invia-carr-pos-output/invia-carr-pos-output.controller.js"></script>
    <script src="app/entities/invia-carr-pos-lista/invia-carr-pos-lista-dialog.controller.js"></script>
    <script src="app/entities/invia-carr-pos-lista/invia-carr-pos-lista-detail.controller.js"></script>
    <script src="app/entities/invia-carr-pos-lista/invia-carr-pos-lista-delete-dialog.controller.js"></script>
    <script src="app/entities/invia-carr-pos-lista/invia-carr-pos-lista.state.js"></script>
    <script src="app/entities/invia-carr-pos-lista/invia-carr-pos-lista.service.js"></script>
    <script src="app/entities/invia-carr-pos-lista/invia-carr-pos-lista.controller.js"></script>
    <script src="app/entities/inserimento-posizione-output-type/inserimento-posizione-output-type-dialog.controller.js"></script>
    <script src="app/entities/inserimento-posizione-output-type/inserimento-posizione-output-type-detail.controller.js"></script>
    <script src="app/entities/inserimento-posizione-output-type/inserimento-posizione-output-type-delete-dialog.controller.js"></script>
    <script src="app/entities/inserimento-posizione-output-type/inserimento-posizione-output-type.state.js"></script>
    <script src="app/entities/inserimento-posizione-output-type/inserimento-posizione-output-type.service.js"></script>
    <script src="app/entities/inserimento-posizione-output-type/inserimento-posizione-output-type.controller.js"></script>
    <script src="app/entities/inserimento-posizione-input-type/inserimento-posizione-input-type-dialog.controller.js"></script>
    <script src="app/entities/inserimento-posizione-input-type/inserimento-posizione-input-type-detail.controller.js"></script>
    <script src="app/entities/inserimento-posizione-input-type/inserimento-posizione-input-type-delete-dialog.controller.js"></script>
    <script src="app/entities/inserimento-posizione-input-type/inserimento-posizione-input-type.state.js"></script>
    <script src="app/entities/inserimento-posizione-input-type/inserimento-posizione-input-type.service.js"></script>
    <script src="app/entities/inserimento-posizione-input-type/inserimento-posizione-input-type.controller.js"></script>
    <script src="app/entities/general-information/general-information-dialog.controller.js"></script>
    <script src="app/entities/general-information/general-information-detail.controller.js"></script>
    <script src="app/entities/general-information/general-information-delete-dialog.controller.js"></script>
    <script src="app/entities/general-information/general-information.state.js"></script>
    <script src="app/entities/general-information/general-information.service.js"></script>
    <script src="app/entities/general-information/general-information.controller.js"></script>
    <script src="app/entities/entity.state.js"></script>
    <script src="app/entities/educational-proposer/educational-proposer-dialog.controller.js"></script>
    <script src="app/entities/educational-proposer/educational-proposer-detail.controller.js"></script>
    <script src="app/entities/educational-proposer/educational-proposer-delete-dialog.controller.js"></script>
    <script src="app/entities/educational-proposer/educational-proposer.state.js"></script>
    <script src="app/entities/educational-proposer/educational-proposer.service.js"></script>
    <script src="app/entities/educational-proposer/educational-proposer.controller.js"></script>
    <script src="app/entities/dati-sing-vers-lista/dati-sing-vers-lista-dialog.controller.js"></script>
    <script src="app/entities/dati-sing-vers-lista/dati-sing-vers-lista-detail.controller.js"></script>
    <script src="app/entities/dati-sing-vers-lista/dati-sing-vers-lista-delete-dialog.controller.js"></script>
    <script src="app/entities/dati-sing-vers-lista/dati-sing-vers-lista.state.js"></script>
    <script src="app/entities/dati-sing-vers-lista/dati-sing-vers-lista.service.js"></script>
    <script src="app/entities/dati-sing-vers-lista/dati-sing-vers-lista.controller.js"></script>
    <script src="app/entities/course/course-duration.directive.js"></script>
    <script src="app/entities/course/course-dialog.controller.js"></script>
    <script src="app/entities/course/course-detail.controller.js"></script>
    <script src="app/entities/course/course-delete-dialog.controller.js"></script>
    <script src="app/entities/course/course-codeGenerator.js"></script>
    <script src="app/entities/course/course.state.js"></script>
    <script src="app/entities/course/course.service.js"></script>
    <script src="app/entities/course/course.controller.js"></script>
    <script src="app/components/util/truncate-words.filter.js"></script>
    <script src="app/components/util/truncate-characters.filter.js"></script>
    <script src="app/components/util/sort-by.directive.js"></script>
    <script src="app/components/util/sort.directive.js"></script>
    <script src="app/components/util/parse-links.service.js"></script>
    <script src="app/components/util/pagination-util.service.js"></script>
    <script src="app/components/util/jhi-item-count.directive.js"></script>
    <script src="app/components/util/date-util.service.js"></script>
    <script src="app/components/util/data-util.service.js"></script>
    <script src="app/components/util/capitalize.filter.js"></script>
    <script src="app/components/util/base64.service.js"></script>
    <script src="app/components/login/login.service.js"></script>
    <script src="app/components/login/login.controller.js"></script>
    <script src="app/components/language/language.service.js"></script>
    <script src="app/components/language/language.filter.js"></script>
    <script src="app/components/language/language.controller.js"></script>
    <script src="app/components/language/language.constants.js"></script>
    <script src="app/components/form/show-validation.directive.js"></script>
    <script src="app/components/form/pagination.constants.js"></script>
    <script src="app/components/form/minbytes.directive.js"></script>
    <script src="app/components/form/maxbytes.directive.js"></script>
    <script src="app/components/alert/alert-error.directive.js"></script>
    <script src="app/components/alert/alert.service.js"></script>
    <script src="app/components/alert/alert.directive.js"></script>
    <script src="app/blocks/interceptor/notification.interceptor.js"></script>
    <script src="app/blocks/interceptor/errorhandler.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth-expired.interceptor.js"></script>
    <script src="app/blocks/handlers/translation.handler.js"></script>
    <script src="app/blocks/handlers/state.handler.js"></script>
    <script src="app/blocks/config/uib-pagination.config.js"></script>
    <script src="app/blocks/config/uib-pager.config.js"></script>
    <script src="app/blocks/config/translation-storage.provider.js"></script>
    <script src="app/blocks/config/translation.config.js"></script>
    <script src="app/blocks/config/localstorage.config.js"></script>
    <script src="app/blocks/config/http.config.js"></script>
    <script src="app/blocks/config/compile.config.js"></script>
    <script src="app/blocks/config/alert.config.js"></script>
    <script src="app/arrivals-schedule/arrivals-schedule-section.state.js"></script>
    <script src="app/arrivals-schedule/arrivals-schedule-section.service.js"></script>
    <script src="app/arrivals-schedule/arrivals-schedule-section.controller.js"></script>
    <script src="app/arrivals-schedule/arrivals-schedule-pretests.service.js"></script>
    <script src="app/arrivals-schedule/arrivals-schedule-paginator.service.js"></script>
    <script src="app/app.state.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/admin/user-management/user-management-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management-detail.controller.js"></script>
    <script src="app/admin/user-management/user-management-delete-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management.state.js"></script>
    <script src="app/admin/user-management/user-management.controller.js"></script>
    <script src="app/admin/metrics/metrics.state.js"></script>
    <script src="app/admin/metrics/metrics.service.js"></script>
    <script src="app/admin/metrics/metrics.modal.controller.js"></script>
    <script src="app/admin/metrics/metrics.controller.js"></script>
    <script src="app/admin/logs/logs.state.js"></script>
    <script src="app/admin/logs/logs.service.js"></script>
    <script src="app/admin/logs/logs.controller.js"></script>
    <script src="app/admin/health/health.state.js"></script>
    <script src="app/admin/health/health.service.js"></script>
    <script src="app/admin/health/health.modal.controller.js"></script>
    <script src="app/admin/health/health.controller.js"></script>
    <script src="app/admin/docs/docs.state.js"></script>
    <script src="app/admin/configuration/configuration.state.js"></script>
    <script src="app/admin/configuration/configuration.service.js"></script>
    <script src="app/admin/configuration/configuration.controller.js"></script>
    <script src="app/admin/audits/audits.state.js"></script>
    <script src="app/admin/audits/audits.service.js"></script>
    <script src="app/admin/audits/audits.controller.js"></script>
    <script src="app/admin/admin.state.js"></script>
    <script src="app/account/settings/settings.state.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/sessions/sessions.state.js"></script>
    <script src="app/account/sessions/sessions.controller.js"></script>
    <script src="app/account/reset/request/reset.request.state.js"></script>
    <script src="app/account/reset/request/reset.request.controller.js"></script>
    <script src="app/account/reset/finish/reset.finish.state.js"></script>
    <script src="app/account/reset/finish/reset.finish.controller.js"></script>
    <script src="app/account/register/registerResponse.service.js"></script>
    <script src="app/account/register/registerQuestion.service.js"></script>
    <script src="app/account/register/register-information.factory.js"></script>
    <script src="app/account/register/register-information.controller.js"></script>
    <script src="app/account/register/register.state.js"></script>
    <script src="app/account/register/register.controller.js"></script>
    <script src="app/account/password/password-strength-bar.directive.js"></script>
    <script src="app/account/password/password.state.js"></script>
    <script src="app/account/password/password.controller.js"></script>
    <script src="app/account/activate/activate.state.js"></script>
    <script src="app/account/activate/activate.controller.js"></script>
    <script src="app/account/account.state.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

</body>
</html>
